{
    "name": "cloudront-log-fowarder",
    "main": "index.ts",
    "scripts": {
        "build": "mkdir -p dist && cd src && dotnet lambda package && cd .. && cp ./src/bin/Release/net6.0/src.zip ./dist/"
    },
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^1.0.0"
    }
}